{
  "name": "@examples/w3name-passkey",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Steven Vandevelde <icid.asset@gmail.com> (tokono.ma)",
  "license": "MIT",
  "keywords": [],
  "main": "src/main.jsx",
  "scripts": {
    "lint": "tsc --build && eslint . && prettier --check '**/*.{js,jsx,ts,tsx,yml,json,css}' --ignore-path ../../.gitignore",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.2",
    "idb-keyval": "^6.2.1",
    "iso-base": "^4.0.0",
    "iso-passkeys": "^0.2.2",
    "libp2p-crypto": "^0.21.2",
    "w3name": "^1.0.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.5.2",
    "@types/node": "^20.11.30",
    "typescript": "5.4.3"
  },
  "eslintConfig": {
    "extends": [
      "@fission-codes"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "rules": {
      "no-console": [
        "off",
        "always"
      ]
    }
  }
}
